# Stocks

./: GenoAs.txt  UniAsia.txt  UniEuroAnleihen.txt  UniRAK.txt  pom.xml
FundData/: UniAsia.txt  UniEuroAnleihen.txt
SecurityData/: 2020-02-07.txt  2020-02-10.txt  GenoAs_2020-02-06.txt  Securities.csv  Securities.txt  UniAsia_2020-02-06.txt  UniEuroAnleihen_2020-02-06.txt  UniRAK_2020-02-06.txt
SecurityData/SpotData/: 2020-02-06  2020-02-06.csv  2020-02-07  2020-02-10  2020-02-12.txt  2020-02-13.csv  2020-02-13.txt  GenoAs1.csv  UniAsia.csv  UniEuroAnleihen.csv  UniImmoEuropa.csv  UniRAK.csv
src/main/java/funds/: Fund.java  UniRAK.java
src/main/java/stocks/: Broker.java  Depot.java  Fund.java  GenoAs.java  Navigation.java  Position.java  UniAsia.java  UniEuroAnleihen.java  UniRAK.java  User.java
src/main/java/stocks/dows/: FundDow.java  SecurityDow.java  SpotPrice.java
src/main/java/stocks/entities/: Depot.java  Factory.java  OldPortfolio.java  Order.java  Portfolio.java  PortfolioSnapshot.java  PortfolioSnapshotEdit.java  Position.java  PositionSnapshot.java  Security.java  SecuritySnapshot.java  SpotPrice.java  User.java
src/main/java/stocks/factories/: NumberFactory.java  PortfolioFactory.java  SecurityFactory.java  UserFactory.java
src/main/java/stocks/funds/: Fund.java  GenoAs.java  UniAsia.java  UniEuroAnleihen.java  UniRAK.java
src/main/java/stocks/inputOutput/: Help.java  IO.java  Navigation.java
src/main/java/stocks/inputoutput/: Help.java  IO.java  Input.java  Navigation.java  Output.java
src/main/java/stocks/interfaces/: Fund.java  Security.java
src/main/java/stocks/output/: Navigation.java  Output.java  Save.java
src/main/java/stocks/repo/: Securities.java  SecurityRepo.java  UserRepo.java  Users.java
src/main/java/stocks/serialization/: Serialization.java
src/main/java/stocks/snapshots/: PortfolioSnapshot.java  PositionSnapshot.java  SecuritySnapshot.java
src/main/java/stocks/utility/: Encoder.java  Factory.java  NavigationContainer.java
src/main/resources/SecurityData/: GenoAs1.csv  Lufthansa.csv  Securities.csv  UniAsia.csv  UniEuroAnleihen.csv  UniImmoEuropa.csv  UniRAK.csv
src/test/java/stocks/daos/: SecurityTest.java  SpotPriceTest.java
src/test/java/stocks/dows/: SecurityDowTest.java  SpotPriceTest.java
src/test/java/stocks/entities/: OrderTest.java  PortfolioSnapshotTest.java  PortfolioTest.java  PositionTest.java  SecurityTest.java  SpotPriceTest.java  UserTest.java
src/test/java/stocks/inputoutput/: NavigationTest.java
src/test/java/stocks/repo/: SecuritiesTest.java  SecurityRepoTest.java  UserRepoTest.java  UsersTest.java
src/test/resources/: UniImmoEuropa.csv
src/test/resources/SecurityData/: GenoAs1.csv  Securities.csv  UniAsia.csv  UniEuroAnleihen.csv  UniImmoEuropa.csv  UniRAK.csv
